MONGODB_URI=mongodb+srv://kanishkagupta0402:RKw63wp960oEAwXZ@cluster-rewear.us4z2bk.mongodb.net/?retryWrites=true&w=majority&appName=cluster-rewear
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret